version: "3.8"

services:
  postgres:
    container_name: sales-db
    image: postgres
    restart: unless-stopped
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-db_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-123qwe}
      POSTGRES_DB: ${POSTGRES_DB:-sales-db}
    networks:
      - postgres

networks:
  postgres:
    driver: bridge

volumes:
  postgres: